*
	box-sizing: border-box

.pagina

	width: $ancho_pantalla
	margin: 0 auto
	background-color: $background_color_2
	display: block
	padding-bottom: 5px
	padding-top: 127px

.pagina_esp

	width: $ancho_pantalla
	margin: 0 auto
	background-color: $background_color_2
	display: block
	padding-bottom: 5px

body

	margin: 0 auto
	background-color: $body_background_color	
