//contenedor reportes

#reports_list


	padding-left: 5px

.user_avatar

	width: 47px
	height: 47px
	border-radius: 50%
	background: $dark_purple
	position: relative
	margin-left: 2px
	z-index: 98
	float: left

.username
	
	#name

		font-size: $subtitulo_modulo
		font-family: $font-family
		font-weight: $font_normal
		letter-spacing: 0.2px
		margin-right: 10px
		padding-bottom: 0
		padding-left: 10px
		text-align: left
		display: inline-block
		color: $font-color

.comment_date
	
	font-size: 12px
	display: inline-block
	font-weight: 300
	float: right
	margin-right: 10px	
	margin-top: 22px
	color: $font-color

.comment_box

	width: 275px
	margin-right: 10px
	border: 1px solid
	border-radius: 4px
	position: relative
	float: right

.comment_content

	padding-left: 10px
	padding-top: 10px
	padding-bottom: 10px
	padding-right: 10px

.comment

	font-size: 16px
	font-family: $font-family
	font-weight: $font_light
	letter-spacing: 0.8px
	text-align: left
	padding-left: 0px
	padding-right: 0px
	color: $font-color


.container_report
	
	padding-top: 10px
	
	li 

		margin-bottom: 15px
		display: block
		position: relative
		color: $font-color

	li:after

		content: ""
		display: block
		clear: both
		height: 0
		width: 0
		color: $font-color
