// módulos contenedores



.container

	width: $ancho_contenedor
	height: 100%
	margin: 0 auto
	background-color: $background_color
	box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.8)
	margin-top: 7px
	border-radius: 4px
	display: block

	.edit_title
	
	h1

		margin: 0 auto
		display: block
		text-align: center
		font-size: $titulo_modulo_2
		font-family: $font-family
		font-weight: $font_light
		padding: 15px 20px 40px 20px
		position: relative 
		color: $font-color

	.title-icon

		margin: 0 auto
		display: block
		text-align: center
		font-size: $titulo_modulo_2
		font-family: $font-family
		font-weight: $font_light
		padding: 15px 55px 40px 55px
		position: relative 
		color: $font-color

	h2

		font-size: $subtitulo_modulo
		font-family: $font-family
		font-weight: $font_light
		text-align: center
		letter-spacing: 0.2px
		margin: 23px 0px 23px 0px
		color: $font-color

	h3

		margin: 0 auto
		display: block
		text-align: center
		font-size: 14px
		font-family: $font-family
		color: #565656
		padding: 15px
		position: relative 
		color: $font-color

	a

		text-decoration: none
		
	li

		font-size: $texto_contenido
		font-family: $font-family
		position: relative 
		list-style-type: none
		margin: 17px 0 17px 0
		color: $font-color

	.form_content

		display: none
		background-color: #2b1d25

//contenedor especial para rut

.container_2

	width: $ancho_contenedor
	height: 100%
	margin: 0 auto
	padding-bottom: 5px
	background-color: $header_color
	box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.8)
	margin-top: 5px
	border-radius: 4px
	display: block

	h1

		margin: 0 auto
		display: block
		text-align: center
		font-size: $titulo_modulo
		font-family: $font-family
		font-weight: $font_medium
		padding: 15px 40px 40px 40px
		position: relative 
		color: $font-color_2

	h2

		font-size: $subtitulo_modulo
		font-family: $font-family
		font-weight: $font_medium
		text-align: center
		letter-spacing: 0.2px
		margin-top: 10px
		padding-bottom: 25px
		color: $font-color_2


hr

	border:  1px solid #fcc92f
	height:  4px
	margin-top:  20px
	text-align:  center

hr:after 

	content: "Seguimiento de alertas"
	position:  relative
	top:  -10px
	padding:  0px 30px 0px 30px
	color:  $font-color
	font-family: $font-family
	font-weight: $font_light
	background-color: $background_color
	font-size:  $titulo_modulo_2



.container_void

	width: $ancho_contenedor
	height: 100%
	margin: 0 auto
	display: block

	.edit_title
	
	h1

		margin: 0 auto
		display: block
		text-align: center
		font-size: $titulo_modulo
		font-family: $font-family
		font-weight: $font_normal
		padding: 17px 60px 17px 60px
		position: relative 
		color: $font-color
		text-shadow: 0.2px 0.8px 1px rgba(0,0,0,.8)	

.container_search

	width: $ancho_contenedor
	height: 100%
	margin: 0 auto
	padding-bottom: 5px
	background-color: $background_color
	box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.8)
	margin-top: 7px
	border-radius: 4px
	display: block