// datos de evento

.container_event

	padding: 17px 0px 0px 0px

.container_event_main

	padding: 25px 0px 0px 0px


.number_box_red

	width: 90px
	height: 90px
	margin: 5px 10px 5px 12px
	display: inline-block
	border-radius: 50%
	border: 6px solid $red_color

.number_box_orange

	width: 90px
	height: 90px
	margin: 5px 10px 5px 12px
	display: inline-block
	border-radius: 50%
	border: 6px solid $orange_color

.number_box_green

	width: 90px
	height: 90px
	margin: 5px 10px 5px 12px
	display: inline-block
	border-radius: 50%
	border: 6px solid $blue_color

#numero

	font-size: 24px
	margin-top: 25px
	font-family: $font-family
	font-weight: $font_light
	text-align: center
	color: white

.celda

	width: 30px
	padding: 0

.table

	width: 235px
	position: relative
	margin-top: 2px
	float: right

.table_text

	font-size: $table_text
	font-family: $font-family
	font-weight: normal
	letter-spacing: 0.2px
	text-align: left
	margin: 3px
	margin-left: 0
	margin-right: 0
	padding-left: 10px
	padding-right: 0
	color: $font-color

.container

	.event_h2

		font-size: $subtitulo_modulo
		font-family: $font-family
		font-weight: $font_light
		text-align: left
		margin-left: 26px
		margin-right: 23px
		margin-top: 20px
		margin-bottom: 20px
		letter-spacing: 0.2px
		padding-bottom: 5px
		color: $font-color
		border-bottom: 1px solid

	.event_title

		margin: 0 auto
		display: inline-block
		text-align: center
		font-size: 14px
		font-family: $font-family
		color: #565656
		padding: 7px
		bottom: 75px
		position: relative 
		color: $font-color

	.event_table

		width: 214px
		display:inline-block
		position: relative
		padding-left: 22px
		margin-bottom: 10px

.event_content

	width: $ancho_contenedor
	height: 100%
	margin: 5px 0px 20px 0px

.alerts

	font-size: 15px
	font-family: $font-family
	font-weight: $font_light
	letter-spacing: 0.8px
	text-align: left
	padding-left: 25px
	padding-right: 25px
	color: $font-color

.indicators	
	
	display: block
	height: 130px



.indicator

	width: 95px
	height: 110px
	display: inline-block
	position: relative
	margin: 0px 2px 0px 2px
	left: 21px
	border-radius: 4px
	border:  1px solid #fcc92f

.bar_uv_background

	width: 57px
	height: 3px
	background-color: $dark_yellow
	position: relative
	display: inline-block
	margin-top: 15px
	left: 7px
	bottom: 21px

.bar_background

	width: 70px
	height: 3px
	background-color: $dark_yellow
	position: relative
	display: inline-block
	margin-top: 15px
	margin-left: 10px
	bottom: 21px

.bar_uv

	width: 40px
	height: 3px
	background-color: #ea711f
	position: relative
	display: inline-block
	margin-top: 15px
	left: 25px
	bottom: 43px

.text_uv

	font-size: 12px
	font-family: $font-family
	font-weight: $font_normal
	letter-spacing: 0.8px
	text-align: left
	display: inline-block
	position: relative
	bottom: 20px
	left: 9px
	color: $font-color

.bar_h

	width: 10px
	height: 3px
	background-color: $font-color
	position: relative
	display: inline-block
	margin-top: 15px
	margin-left: 11px
	bottom: 43px

.bar_t

	width: 30px
	height: 3px
	background-color: $font-color
	position: relative
	display: inline-block
	margin-top: 15px
	margin-left: 11px
	bottom: 43px

.text_indicator

	font-size: 15px
	font-family: $font-family
	font-weight: normal
	letter-spacing: 0.8px
	text-align: center
	margin-top: 0px
	margin-bottom: 16px
	color: $font-color

.effects
	
	display: block
	height: 80px



.effect

	width: 50px
	height: 50px
	float: right
	display: inline-block
	position: relative
	margin: 14px 6px 13px 6px
	right: 15px
	border-radius: 50%
	border: 2px solid $font-color