//encabezado de pantalla

.header

	width: $ancho_pantalla
	height: 60px
	margin: 0 auto
	display: block
	background-color: $background_color

	h1

		margin: 0 auto
		display: block
		text-align: center
		font-size: $titulo_header
		font-family: $fuente_regular
		font-weight: normal
		padding: 15px 15px 10px 15px
		position: relative
		color: $font-color