//input del rut

.input_rut
	
	text-align: center

.label_rut

	font-size: $texto_contenido
	font-family: $font-family
	font-weight: $font_normal
	text-align: left
	letter-spacing: 0.2px
	padding-bottom: 0px
	position: relative
	right: 120px
	color: $font-color



.login-rut
	
	width: 330px
	margin: 0 auto
	padding: 10px 0 5px 0

.login-rut_2
	
	width: 330px
	margin: 0 auto
	padding: 5px 0 20px 0

.login-rut__box
	
	display: block
	width: 95%
	height: 55px
	border-radius: 4px
	border: 1px solid $border_button_color
	line-height: 3
	padding-left: 19px
	color: #2b1d25
	background-color: $input_color
	font-family: $font-family
	font-weight: $font_light
	font-size: 18px
	margin-left: 9px


//input de la barra de búsqueda

.input_search
	
	display: block
	position: relative
	width: 100%
	height: 60px
	border-radius: 4px
	border: 1px solid $border_button_color
	line-height: 3
	padding-left: 20px
	color: #fcc92f
	background-color: $input_color
	font-family: $font-family
	font-weight: $font_light
	font-size: 18px

input:focus

	background-color: $on_color_2

//Labels del formulario de reporte de entorno

.form-report

	width: 330px
	margin: 0 auto
	padding: 23px 0 0px 0
	margin-bottom: -40px

.title__box
	
	display: block
	width: 100%
	height: 50px
	border-radius: 4px
	border: 1px solid $border_button_color
	line-height: 3
	padding-left: 20px
	color: #fcc92f
	background-color: $input_color
	font-family: $font-family
	font-weight: $font_light
	font-size: 17px

.description__box
	
	display: block
	width: 100%
	height: 100px
	border-radius: 4px
	border: 1px solid $border_button_color
	line-height: 1
	position: relative
	padding-top: 15px
	padding-right: 23px
	padding-left: 20px
	color: #fcc92f
	background-color: $input_color
	font-family: $font-family
	font-weight: $font_light
	font-size: 16px

.title_form_input

	display: inline-block
	position: relative
	bottom: 100px
	margin-left: 14px

.description_form_input

	display: inline-block
	position: relative
	bottom: 150px
	margin-left: 14px
	

