//encabezado ficha personal

.usuario_personal

	width: 70px
	height: 70px
	border-radius: 50%
	background: #5b5b5b
	margin: 0 auto
	margin-bottom: 15px
	
#nombre_personal
	
	font-size: $texto_contenido
	font-family: $font-family
	font-weight: normal
	letter-spacing: 0.3px
	text-align: center
	margin-top: 4px
	margin-bottom: 4px
	color: $font-color
