//variables//


$font-family: 'Roboto', sans-serif
$fuente_thin: 100
$font_light: 300
$font_normal: 400
$font_medium: 500
$font_bold: 700


//jerarquía textos

$title_header: 23px
$titulo_modulo: 17px
$titulo_modulo_2: 16px
$subtitulo_modulo: 15px
$texto_contenido: 13px
$texto_boton_grande: 15px
$texto_boton_chico: 14px

$ancho_pantalla: 360px
$ancho_contenedor: 347px

//variable de transición toggle_button

$transition: all .3s
$off_color: #f71138 
$off_color_2: #a00f27 //fondo botón apagado
$on_color: #7a58dc //botón encendido
$on_color_2: #4b3884 //fondo botón encendido

//colores

$background_color: #190d11 // color de contenedor
$background_color_3: #2b1d25// color de fondo secundario
$header_color: #fcc92f // color del header
$body_background_color:#b5b5b5 //color del fondo de la pantalla (no plataforma)
$background_color_2: #735968 // color fondo de plataforma
$font-color: #fcc92f // color de la fuente (amarillo)
$font-color_2: #1c1216// color secundario de la fuente (morado oscuro)
$border_button_color: #fcc92f // color de borde de botón
$small_button: #fcc92f // color de botones pequeños
$button_color: #fcc92f// color de fondo para botón grande
$input_color: #1c1216 // color de fondo del input

//color