@import 'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700'

@import styles.css

@import _variables

@import _basics

@import _header

@import _input-form

@import _buttons

@import _comments

@import _personal-file

@import _events

@import _container

@import _icons

@import _maps



#title_form

	margin: 0 auto
	margin-bottom: 10px
	display: block
	text-align: center
	font-size: $subtitulo_modulo
	font-family: $font-family
	font-weight: normal
	padding: 20px 15px 15px 15px
	position: relative 
	color: $font-color

#title_form_1

	margin: 0 auto
	margin-bottom: 10px
	display: block
	text-align: center
	font-size: $subtitulo_modulo
	font-family: $font-family
	font-weight: normal
	padding: 20px 15px 15px 15px
	position: relative 
	color: $font-color





	//prueba: agregar remover personas

#name_list_1
	
	font-size: $texto_contenido
	font-family: $font-family
	position: relative 
	list-style-type: none
	padding-bottom: 19px
	color: $font-color

	.lista_form_1

		display: inline-block
		width: 200px
		padding-left: 30px


//texto de los contenidos p


p

	font-size: $texto_contenido
	font-family: $font-family
	font-weight: normal
	letter-spacing: 0.8px
	text-align: left
	padding-left: 20px
	padding-right: 20px
	color: $font-color


.perfil_persona
	
	padding-bottom: 15px


	p 

		font-size: $texto_contenido
		font-family: $font-family
		font-weight: normal
		letter-spacing: 0.3px
		text-align: center
		padding-left: 20px
		padding-right: 20px
		color: $font-color





	
